{
  "name": "ink-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/light-template",
    "examples/counter",
    "examples/tuner",
    "examples/weather",
    "benchmarks/apps/ink-counter",
    "benchmarks/apps/ink-scroll"
  ],
  "scripts": {
    "check": "tsc -p packages/ink/tsconfig.json"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-reconciler": "0.33.0",
    "typescript": "5.9.3",
    "@babel/core": "8.0.1",
    "@babel/plugin-transform-modules-commonjs": "8.0.1",
    "@babel/plugin-transform-typescript": "8.0.1",
    "@jridgewell/remapping": "2.3.5",
    "react-refresh": "0.18.0"
  }
}
