{
  "name": "ink-weather-example",
  "private": true,
  "packageManager": "bun@1.4.0",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@ink/location": "workspace:*",
    "@ink/network": "workspace:*",
    "@ink/store": "workspace:*",
    "ink": "workspace:*",
    "react": "19.2.8"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/react": "19.2.18",
    "@types/react-reconciler": "0.33.0"
  }
}
