{
  "name": "@ink/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "preview": "blume preview",
    "validate": "blume validate --strict",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "blume": "2.2.2"
  },
  "devDependencies": {
    "wrangler": "4.149.0"
  }
}
