{
  "name": "ink-tuner-example",
  "private": true,
  "scripts": {
    "check": "ink check"
  },
  "dependencies": {
    "@ink/audio": "workspace:*",
    "@ink/lightos": "workspace:*",
    "@ink/store": "workspace:*",
    "ink": "workspace:*",
    "react": "19.2.8",
    "valibot": "1.5.0"
  }
}
